# HuTiers-Bot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/jgj52/hutiersbot/: Main.java
src/main/java/hu/jgj52/hutiersbot/Buttons/: CicaButton.java  StopNameUpdatingButton.java
src/main/java/hu/jgj52/hutiersbot/Commands/: CicaCommand.java  CicaSlashCommand.java  UpdateNamesCommand.java
src/main/java/hu/jgj52/hutiersbot/Listeners/: ButtonListener.java  CommandListener.java  ModalListener.java
src/main/java/hu/jgj52/hutiersbot/SelectMenus/: RequestTestSelectMenu.java
src/main/java/hu/jgj52/hutiersbot/Types/: Button.java  Command.java  Modal.java  SlashCommand.java
src/main/java/hu/jgj52/hutiersbot/Utils/: PostgreSQL.java
