plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.0'
}

group = 'hu.jgj52.hutiersbot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:6.2.0'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

shadowJar {
    archiveBaseName.set('HuTiers-Bot')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes(
                'Main-Class': 'hu.jgj52.hutiersbot.Main'
        )
    }
}

tasks.build {
    dependsOn shadowJar
}
